# MADLABCODES

EndsemPrep/EmployeeManagement/: settings.gradle.kts
EndsemPrep/EmployeeManagement/app/: build.gradle.kts
EndsemPrep/MarksEnteringDB/: settings.gradle.kts
EndsemPrep/MarksEnteringDB/app/: build.gradle.kts
EndsemPrep/movie/app/: build.gradle.kts
MAD-Lab-main/: README.md
Mad_lab_codes-main/MasterCode/: settings.gradle
Mad_lab_codes-main/MegaCombined/: settings.gradle
Mad_lab_codes-main/MegaCombined/app/: build.gradle
Mad_lab_codes-main/MegaCombined/app/src/main/: AndroidManifest.xml
Mad_lab_codes-main/MegaCombined/app/src/main/java/com/example/megacombined/: AllBookingsActivity.java  Booking.java  CourseDetailsActivity.java  CourseModuleActivity.java  CourseUserDetailsActivity.java  DashboardAdapter.java  DatabaseHelper.java  ParkingModuleActivity.java  ParkingUserDetailsActivity.java  VehicleListActivity.java  VehicleModuleActivity.java  VehicleServiceDetailsActivity.java  VehicleUserDetailsActivity.java
Mad_lab_codes-main/MegaCombined/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_summary.xml  item_booking.xml
Mad_lab_codes-main/MegaCombined/app/src/main/res/values/: colors.xml  themes.xml
Mad_lab_codes-main/MegaCombined/app/src/main/res/values-night/: themes.xml
Mad_lab_codes-main/MegaCombined/app/src/test/java/com/example/megacombined/: ExampleUnitTest.java
final_codes/Booking_Pattern/: gradle.properties
final_codes/StudentRegistration/: settings.gradle
final_codes/code_with_db/: settings.gradle
final_codes/management_with_db/: settings.gradle
(+272 files in other folders)
