<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_enter_grades"
        android:title="Enter Grades"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_admin_view"
        android:title="Admin View"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_db_view"
        android:title="DB View"
        app:showAsAction="never" />
</menu>