<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_date"
        android:title="Sort by Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_priority"
        android:title="Sort by Priority"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_completed"
        android:title="Delete Completed"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_filter_overdue"
        android:title="Filter: Overdue Only"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_switch_view"
        android:title="Switch View"
        app:showAsAction="never" />
</menu>